# RPC框架基础配置
rpc.name=rpc-github-lhx
rpc.version=1.0-SNAPSHOT
rpc.serverHost=localhost
rpc.serverPort=8080
rpc.serializer=kryo
rpc.loadBalancer=random
rpc.retryStrategy=guava
rpc.tolerantStrategy=failFast
rpc.mock=false
rpc.maxRetryAttempts=3
rpc.retryInterval=200

# 注册中心配置
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181
rpc.registryConfig.username=
rpc.registryConfig.password=
rpc.registryConfig.timeout=10000
rpc.registryConfig.group=rpc

# 配置中心配置
rpc.configCenterConfig.enabled=true
rpc.configCenterConfig.type=nacos
rpc.configCenterConfig.address=localhost:8848
rpc.configCenterConfig.namespace=public
rpc.configCenterConfig.group=DEFAULT_GROUP
rpc.configCenterConfig.dataId=rpc-config
rpc.configCenterConfig.username=nacos
rpc.configCenterConfig.password=nacos
rpc.configCenterConfig.timeout=3000